# NearestTemplatePrediction

./: README.md  build.xml  doc.html  manifest  prerelease.version  release.version
gpunit/: NearestTemplatePrediction_valid_input_test.yml  build.xml  gpunit.gpbeta.properties  gpunit.local_mac.properties  valid_input_test.yml
gpunit/input/: Hoshida_Survival_signature.txt
gpunit/output/valid_input_test/: NTP_predicted_sorted.cls  NTP_predicted_unsorted.cls  NTP_sample_info.txt  NTP_sorted.dataset.gct
src/: NTPez.R
