<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-zip" name="NearestTemplatePrediction">
	<property name="dirOffset" value="../"/>
	<import file="${dirOffset}/commontargets.xml"/>

	<target name="create-zip" depends="init">
		<antcall target="prezip"/>
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="." includes="manifest, doc.html" excludes="gpunit/**" />
            <fileset dir="gpunit" includes="*.yml"/>
			<fileset dir="src">
				<include name="*.R"/>
			</fileset>
		</zip>
		<antcall target="postzip"/>
	</target>

</project>
